# PvZ-TV-server-Netty-ver

./: README.md  pom.xml
.doc/: Request&Response.md  netty设计思路.md  数据包参考文档20260117.md
.docker/: Dockerfile  README.md
client/: pom.xml
server/: pom.xml
server-old/: pom.xml
server-old/src/main/java/org/marshive/: ClientHandler.java  MsgType.java  Proto.java  Room.java
server/src/main/java/org/marshive/: ServerApp.java
server/src/main/java/org/marshive/channel/: CommandInboundHandler.java  ProtoInboundChannelHandler.java  RequestHandler.java  ResponseOutboundHandler.java
server/src/main/java/org/marshive/constant/: ResponseType.java
server/src/main/java/org/marshive/dao/: ClientDAO.java  RoomDAO.java
server/src/main/java/org/marshive/domain/: Client.java
server/src/main/java/org/marshive/domain/data/: JoinResult.java  RequestBody.java  ResponseBody.java
server/src/main/java/org/marshive/parse/: EventType.java  FrameBuffer.java  FrameInterceptionListener.java  FrameParser.java  FrameParsingListener.java  FrameStorage.java  ParsedFrame.java
server/src/main/java/org/marshive/util/: ClientManager.java  IOUtils.java  InstructionHelper.java  RoomManager.java
server/src/main/resources/: logback.xml
src/main/java/org/marshive/: App.java  ClientApp.java  ClientHandler.java  DataForwarder.java  MsgType.java  Proto.java  RespType.java  Room.java  RoomManager.java  ServerApp.java  SimpleGameServer.java  TestClientFrame.java
src/main/java/org/marshive/channel/: CommandInboundHandler.java  ProtoInboundChannelHandler.java  RequestHandler.java  ResponseOutboundHandler.java
src/main/java/org/marshive/constant/: Configurations.java  RequestType.java
src/main/java/org/marshive/domain/: Client.java  Room.java
src/main/java/org/marshive/old/: ClientHandler.java  MsgType.java  OldServerApp.java  Proto.java  RespType.java  Room.java  RoomManager.java  TestClientFrame.java
src/main/resources/: logback.xml
src/test/java/: ClientTest.java
src/test/java/org/marshive/: AppTest.java  ServerAppTest.java
